{
    "name": "Employee-Tracker",
    "version": "1.0.0",
    "description": "see readme",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CNRBanks/Employee-Tracker-CNR"
    },
    "keywords": [],
    "author": "Connor Banks",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/CNRBanks/Employee-Tracker-CNR/issues"
    },
    "homepage": "https://github.com/CNRBanks/Employee-Tracker-CNR",
    "dependencies": {
        "console.table": "^0.10.0",
        "inquirer": "^8.2.4",
        "mysql2": "^2.3.3"
    }
}
